[DEFAULT]

[tatu]
use_barbican_key_manager = True
#use_pat_bastions = True
#num_total_pats = 3
#num_pat_bastions_per_server = 2
#pat_dns_zone_name = tatuPAT.com.
#pat_dns_zone_email = tatu@nono.nono
sqlalchemy_engine = mysql+pymysql://root:pinot@127.0.0.1
auth_url = http://localhost/identity/v3
user_id = fab01a1f2a7749b78a53dffe441a1879
password = pinot
project_id = 2e6c998ad16f4045821304470a57d160
