[DEFAULT]

[tatu]
use_barbican_key_manager = True

[key_manager]
auth_url = http://147.75.72.229/identity
auth_type = keystone_password
username = admin
password = pinot
project_id = 2e6c998ad16f4045821304470a57d160
user_domain_name = default
